<!DOCTYPE html>
<!-- Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved. Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    <link rel="stylesheet" href="css/themes/md.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://apis.google.com/js/client.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script src="js/jquery.mobile.router.js"></script>


    <title>Ready By 21</title>
</head>

<body>
<div class="app" >
    <div data-role="page"  >
        <div data-role="header" id="initial" >
            <h1>Welcome</h1>

        </div>
        <div class="ui-content" >
            <div class="homeTop">
                <img class="headerImg" src="img/appHeader.jpg" />
                <h2>Please enter the following:</h2>

            </div>
            <div data-role="fieldcontain" class="marginBottom">
                <label for="location" class="select">Location:</label>
                <select name="location" id="location" >
                    <option value="allegany">Allegany</option>
                    <option value="anneArundel">Anne Arundel</option>
					<option value="baltimore">Baltimore</option>
                    <option value="baltimoreCity">Baltimore City</option>
					<option value="calvert">Calvert</option>
                    <option value="caroline">Caroline</option>
					<option value="carroll">Carroll</option>
                    <option value="cecil">Cecil</option>
					<option value="charles">Charles</option>
                    <option value="dorchester">Dorchester</option>
					<option value="frederick">Frederick</option>
                    <option value="garrett">Garrett</option>
					<option value="harford">Harford</option>
                    <option value="howard">Howard</option>
					<option value="kent">Kent</option>
                    <option value="montgomery">Montgomery</option>
					<option value="princeGeorge">Prince George</option>
                    <option value="queenAnne">Queen Anne</option>
					<option value="saintMary">Saint Mary</option>
                    <option value="somerset">Somerset</option>
					<option value="talbot">Talbot</option>
                    <option value="washington">Washington</option>
					<option value="wicomico">Wicomico</option>
                    <option value="worcester">Worcester</option>
                </select>
            </div>
            <div data-role="fieldcontain" class="marginBottom" >
                <label for="age" class="select">Age:</label>
                <select name="age" id="age" >
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                </select>
            </div>
            <div class="center">
           <a href="#menu" data-transition="slide" data-role="button" class="menuButton noShadow">Begin</a>
        </div>
            <div data-role="footer" data-position="fixed" class="center">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a data-role="button" class="footerButton linkToEventList" data-transition="slide" class="ui-btn-right" data-prefetch="true">Events</a>

            </div>
        </div>
    </div>
    <!-- end initial -->
    <div data-role="page" id="shouldBe">
        <div data-role="header" data-add-back-btn="true">
            <h1 data-add-back-btn="true">You should be...</h1>
        </div>
        <div class="ui-content">
            <p id="nextCheck"></p>
            <div class="shouldItem">
                <p>
                    <img src="icon.png" /><a id="educationLink" href="#education">Education:</a>
                </p>
            </div>
            <div class="clear"></div>
            <div class="shouldItem">
                <p>
                    <img src="icon.png" /><a href="#education">Health:</a>
                </p>
            </div>
            <div class="clear"></div>
            <div class="shouldItem">
                <p>
                    <img src="icon.png" /> <a href="#education">Employment:</a>
                </p>
            </div>
            <div class="clear"></div>
            <div class="shouldItem">
                <p>
                    <img src="icon.png" /> <a href="#education">Housing:</a>
                </p>
            </div>
            <div class="clear"></div>
            <div class="shouldItem">
                <p>
                    <img src="icon.png" /><a href="#education">Financial Literacy/Resources:</a>
                </p>
            </div>
            <div class="clear"></div>
            <div class="shouldItem">
                <p>
                    <img src="icon.png" /> <a href="#education">Family and Friends Support:</a>
                </p>
            </div>
            <div class="clear"></div>
        </div>
        <div data-role="footer" data-position="fixed">
            <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>

            <a class="linkToEventList" data-role="button" class="footerButton" data-transition="slide" class="ui-btn-right">Events</a>

        </div>
    </div>
    <!-- end shouldBe -->
    <div data-role="page" id="education" >
        <div data-role="header" data-add-back-btn="true">
            <h1>Education</h1>
        </div>
        <div class="ui-content">
            <div id="educationContent"></div>
            <div data-role="footer" data-position="fixed">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>

                <a class="linkToEventList" data-role="button" class="footerButton" data-transition="slide" class="ui-btn-right">Events</a>

            </div>
        </div>
    </div>
    <!-- end education -->
    <div data-role="page" id="eventListPage" >
        <div data-role="header" data-add-back-btn="true">
            <h1>Events</h1>
        </div>
        <div class="ui-content" id="eventListPageContent">
            <div id="eventOuter">
                <ul data-role="listview" id="eventDisplay" data-filter="true" data-filter-placeholder="Find Event">

                </ul>
          </div>
            <script id="eventDisplay-template" type="text/x-handlebars-template">

                {{#.}}
                <li><a href="#singleEventPage{{@index}}" data-transition="slide">{{{title}}}</a></li>
                {{/.}}

            </script>
            <div data-role="footer" data-position="fixed"> <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
                <a class="linkToEventList" data-role="button" class="footerButton" data-transition="slide" class="ui-btn-right">Events</a>

            </div>
        </div>
    </div>
    <!-- end eventList -->
    <div data-role="page" id="event">
        <div data-role="header" data-add-back-btn="true">
            <h1>Heading</h1>
        </div>
        <div class="ui-content">
            <div id="event-content"></div>
            <div data-role="footer" data-position="fixed">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>

                <a class="linkToEventList" data-role="button" class="footerButton" data-transition="slide" class="ui-btn-right">Events</a>

            </div>
        </div>
    </div>    <!-- end event -->

    
    <script id="singleEventPage-template" type="text/x-handlebars-template">

    {{#.}}

        <div data-role="page" id="singleEventPage{{@index}}">
        	<div data-role="header" data-add-back-btn="true">
            <h1 >Event</h1>
        </div>
<div class="indent"><h2 class="noShadow" >{{title}}</h2>
    <h2 class="noShadow">Description:</h2><p>{{description}}</p></div>

            <div class="center noShadow"> <a data-role="button" class=" menuButton noShadow center" href="mailto:johanna.jebaraj@maryland.gov?subject=testing out mailto&body=Just testing">Request more info</a>
            </div>

            <div data-role="footer" data-position="fixed">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>
<a class="linkToEventList" data-role="button" class="footerButton" data-transition="slide" class="ui-btn-right">Events</a>


            </div>

        </div>

    {{/.}}

</script>
    <!-- end eventListTest -->
    <div data-role="page"  id="tips" >
        <div data-role="header" id="tipsHeader" data-add-back-btn="true">
            <h1>Safety Tips</h1>

        </div>
        <div class="ui-content">
            <h2>Tip Title</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/E8oHzY1K9Mg" frameborder="0" allowfullscreen></iframe>

<a  href="#youtubeVideo"  data-rel="popup" data-position-to="window" data-role="button" class="footerButton" data-transition="slide" >Register For Services</a>
      
<div data-role="popup" id="youtubeVideo" data-overlay-theme="a"  data-tolerance="15,15" >
	<iframe width="560" height="315" src="https://www.youtube.com/embed/E8oHzY1K9Mg" frameborder="0" allowfullscreen></iframe>

	</div>


            <div data-role="footer" data-position="fixed">
                <a href="#tips" data-transition="slide" class="footerButton" data-role="button" class="ui-btn-left">Safety Tips</a>

                <a class="linkToEventList" data-role="button" class="footerButton" data-transition="slide" class="ui-btn-right">Events</a>

            </div>
        </div>
    </div>
    <!-- end tips -->
	<div data-role="page" id="menu" >
        <div data-role="header" data-add-back-btn="true">
            <h1>Menu</h1>
        </div>
        <div class="ui-content">
		<a  href="#shouldBe" data-role="button" class="menuButton left" data-transition="slide" >You Should Be...</a>
		<a  href="#eventListPage" data-role="button" class="linkToEventList menuButton right" data-transition="slide" >View Events</a>
		<a  href="#tips" data-role="button" class="menuButton left" data-transition="slide" data-prefetch="true">Safety Tips</a>
		<a  href="#sailIframe"  target="_blank"popup" data-position-to="window" data-role="button" class="menuButton right" data-transition="slide" >Register For Services</a>
            <!---- <div data-role="popup" id="sailIframe"  data-tolerance="15,15" class="ui-content">
        	 <iframe  src="//www.marylandsail.org" width="100%" height="100%" border="0"></iframe>
        	</div> ---->
			
        </div>
    </div>

</div>
<!-- end app -->
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/handlebars-v2.0.0.js"></script>
<script type="text/javascript">
    DHR.app.initialize();
</script>
</body>

</html>